; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
    -DDEBUG_OUTPUT
    -DMQTT_OUTPUT
;    -DTFT_OUTPUT
;    -DEINK_OUTPUT
    '-DCONFIG_WIFI_NAME="WIFI-NETWORK"'
    '-DCONFIG_WIFI_PSK="WIFI-PASSWORD"'
    '-DCONFIG_MQTT_BROKER_ADDRESS="10.42.10.86"'
    '-DOTA_ENABLED'
    '-DOTA_PASSWORD="bruttonetto"'
    -DBEACON_INTERVAL=5000
    -DSENSOR_INTERVAL=5000
    -DDISPLAY_INTERVAL=10000
    -DMQTT_MAX_PACKET_SIZE=256
    -DCORE_DEBUG_LEVEL=ESP_LOG_VERBOSE
    -DLOG_LOCAL_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    -DCONFIG_ESP32_PANIC_PRINT_HALT
    -DBUILD_ID=113
    -DPIOENV=\"$PIOENV\"

lib_deps =
    Adafruit BME680 Library
    Adafruit MMA8451 Library
    Adafruit SHT31 Library
    ;Adafruit TCS34725
    https://github.com/adafruit/Adafruit_TCS34725
    Adafruit Unified Sensor
    Adafruit GFX Library
    Adafruit ST7735 and ST7789 Library
    ArduinoJson
    DHT sensor library
    ;PubSubClient
    https://github.com/knolleary/pubsubclient
    GxEPD

[env]
framework = arduino
monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps}

[env:esp32]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = esp32doit-devkit-v1
build_flags =
    ${common_env_data.build_flags}
    -D TARGET_ESP32
lib_deps = ${common_env_data.lib_deps}

[env:esp32-TFT]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = esp32doit-devkit-v1
build_flags =
    ${common_env_data.build_flags}
    -D TARGET_ESP32
    -DTFT_OUTPUT
lib_deps = ${common_env_data.lib_deps}

[env:esp32-EINK]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = esp32doit-devkit-v1
build_flags =
    ${common_env_data.build_flags}
    -D TARGET_ESP32
    -DEINK_OUTPUT
lib_deps = ${common_env_data.lib_deps}

[env:esp32-OTA]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = esp32doit-devkit-v1
build_flags =
    ${common_env_data.build_flags}
    -D TARGET_ESP32
lib_deps = ${common_env_data.lib_deps}
upload_protocol = espota
;upload_port = 10.227.1.141
upload_flags =
    --port=54321
    --auth=bruttonetto

[env:huzzah]
platform = espressif8266
board = huzzah
build_flags =
    ${common_env_data.build_flags}
    -D TARGET_ESP8266

