; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
	-DCORE_DEBUG_LEVEL=5
	-DDEVICE_TYPE=\"$PIOENV\"
	-DMQTT_MAX_PACKET_SIZE=512
;	-DDEV_DESC='"E128 - RGB/TEMP/HUM"'

lib_deps =
	adafruit/Adafruit BME680 Library
	adafruit/Adafruit MMA8451 Library
	adafruit/Adafruit SHT31 Library
	adafruit/Adafruit TCS34725
	adafruit/Adafruit BMP280 Library
	adafruit/Adafruit Unified Sensor
	adafruit/Adafruit GFX Library
	adafruit/Adafruit ST7735 and ST7789 Library
	adafruit/Adafruit BusIO library
	ArduinoJson
	DHT sensor library
	PubSubClient
	GxEPD

[env]
framework = arduino
monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps}

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
build_flags =
	${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps}

[env:esp32-TFT]
platform = espressif32
board = esp32doit-devkit-v1
build_flags =
	${common_env_data.build_flags}
	-DTFT_OUTPUT
lib_deps = ${common_env_data.lib_deps}

[env:esp32-EINK]
platform = espressif32
board = esp32doit-devkit-v1
build_flags =
	${common_env_data.build_flags}
	-DEINK_OUTPUT
lib_deps = ${common_env_data.lib_deps}

[env:esp32-TLS]
platform = espressif32
board = esp32doit-devkit-v1
build_flags =
	${common_env_data.build_flags}
	-DTLS_ENABLED
lib_deps = ${common_env_data.lib_deps}

[env:esp32-OTA]
platform = espressif32
board = esp32doit-devkit-v1
build_flags =
	${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps}
upload_protocol = espota
;upload_port = 10.227.1.141
upload_flags =
	--port=54321
	--auth=bruttonetto

[env:huzzah]
platform = espressif8266
board = huzzah
build_flags =
	${common_env_data.build_flags}
	-D TARGET_ESP8266

[env:huzzah-TLS]
platform = espressif8266
board = huzzah
build_flags =
	${common_env_data.build_flags}
	-D TARGET_ESP8266
	-DTLS_ENABLED
