; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp32

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
    -DDEBUG_OUTPUT
    -DMQTT_OUTPUT
    '-DCONFIG_WIFI_NAME="WIFI-NAME"'
    '-DCONFIG_WIFI_PSK="WIFI-PASSWORD"'
    '-DCONFIG_MQTT_BROKER_ADDRESS="10.42.10.86"'
    '-DOTA_ENABLED'
    -DBEACON_INTERVAL=5000
    -DSENSOR_INTERVAL=5000
    -DDISPLAY_INTERVAL=5000
    -DMQTT_MAX_PACKET_SIZE=256
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_ESP32_PANIC_PRINT_HALT
    -DBUILD_ID=107
    -DPIOENV=\"$PIOENV\"

lib_deps =
    Adafruit BME680 Library
    Adafruit MMA8451 Library
    Adafruit SHT31 Library
    ;Adafruit TCS34725
    https://github.com/weinrank/Adafruit_TCS34725
    Adafruit Unified Sensor
    Adafruit GFX Library
    Adafruit ST7735 and ST7789 Library
    ArduinoJson
    DHT sensor library
    ;PubSubClient
    https://github.com/knolleary/pubsubclient

[env:esp32]
platform = https://github.com/platformio/platform-espressif32.git
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
build_flags =
    ${common_env_data.build_flags}
    -D TARGET_ESP32
lib_deps = ${common_env_data.lib_deps}

[env:esp32-TFT]
platform = https://github.com/platformio/platform-espressif32.git
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
build_flags =
    ${common_env_data.build_flags}
    -D TARGET_ESP32
    -DTFT_OUTPUT
lib_deps = ${common_env_data.lib_deps}


[env:esp32-OTA]
platform = https://github.com/platformio/platform-espressif32.git
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
build_flags =
    ${common_env_data.build_flags}
    -D TARGET_ESP32
lib_deps = ${common_env_data.lib_deps}
upload_protocol = espota
;upload_port = 10.227.1.141
upload_flags =
    --port=54321
    --auth=secret

[env:esp32-TFT-OTA]
platform = https://github.com/platformio/platform-espressif32.git
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
build_flags =
    ${common_env_data.build_flags}
    -D TARGET_ESP32
    -DTFT_OUTPUT
lib_deps = ${common_env_data.lib_deps}
upload_protocol = espota
upload_port = 10.227.1.141
upload_flags =
    --port=54321
    --auth=secret

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
monitor_speed = 115200
build_flags =
    ${common_env_data.build_flags}
    -D TARGET_ESP8266
lib_deps = ${common_env_data.lib_deps}
