; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DDEVICE_TYPE=\"$PIOENV\"
    -DMQTT_MAX_PACKET_SIZE=512

lib_deps =
    Adafruit BME680 Library
    Adafruit MMA8451 Library
    Adafruit SHT31 Library
    ;Adafruit TCS34725
    https://github.com/adafruit/Adafruit_TCS34725
    Adafruit Unified Sensor
    Adafruit GFX Library
    Adafruit ST7735 and ST7789 Library
    ArduinoJson
    DHT sensor library
    ;PubSubClient
    https://github.com/knolleary/pubsubclient
    GxEPD

[env]
framework = arduino
monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps}

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
build_flags =
    ${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps}

[env:esp32-TFT]
platform = espressif32
board = esp32doit-devkit-v1
build_flags =
    ${common_env_data.build_flags}
    -DTFT_OUTPUT
lib_deps = ${common_env_data.lib_deps}

[env:esp32-EINK]
platform = espressif32
board = esp32doit-devkit-v1
build_flags =
    ${common_env_data.build_flags}
    -DEINK_OUTPUT
lib_deps = ${common_env_data.lib_deps}

[env:esp32-OTA]
platform = espressif32
board = esp32doit-devkit-v1
build_flags =
    ${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps}
upload_protocol = espota
;upload_port = 10.227.1.141
upload_flags =
    --port=54321
    --auth=bruttonetto

[env:huzzah]
platform = espressif8266
board = huzzah
build_flags =
    ${common_env_data.build_flags}
    -D TARGET_ESP8266

