; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = MAX31855

[common_env_data]
build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DDEVICE_TYPE=\"$PIOENV\"
    -DMQTT_MAX_PACKET_SIZE=512

lib_deps =
    Adafruit MAX31855 library
    Adafruit Unified Sensor
    ArduinoJson
    ;PubSubClient
    https://github.com/knolleary/pubsubclient
    https://github.com/weinrank/NTPClient#epochTimeMs

[env:MAX31855]
platform = espressif8266
board = huzzah
framework = arduino
monitor_speed = 115200
build_flags =
    ${common_env_data.build_flags}
    -D TARGET_ESP8266
lib_deps = ${common_env_data.lib_deps}
targets = debug


[env:MAX31855-OTA]
platform = espressif8266
board = huzzah
framework = arduino
monitor_speed = 115200
build_flags =
    ${common_env_data.build_flags}
    -D TARGET_ESP8266
lib_deps = ${common_env_data.lib_deps}
targets = debug
upload_protocol = espota
upload_port = 10.227.1.38
upload_flags =
    --port=54321
    --auth=bruttonetto