; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = esp32-mma8451

[common_env_data]
build_flags =
#    -DDEBUG_OUTPUT
    -DMQTT_OUTPUT
    '-DCONFIG_WIFI_NAME="WIFI-NETWORK"'
    '-DCONFIG_WIFI_PSK="WIFI-PASSWORD"'
    '-DCONFIG_MQTT_BROKER_ADDRESS="10.42.10.86"'
    '-DOTA_ENABLED'
    '-DHMAC_ENABLED'
    '-DOTA_PASSWORD="bruttonetto"'
    -DBEACON_INTERVAL=5000
    -DSENSOR_INTERVAL=50
    -DMQTT_MAX_PACKET_SIZE=512
    -DCORE_DEBUG_LEVEL=5
    -DBUILD_ID=107
    -DPIOENV=\"$PIOENV\"
    '-DHMAC_KEY="d14a028c2a3a2bc9476102bb288234c415a2b01f828ea62ac5b3e42f"'

lib_deps =
    https://github.com/adafruit/Adafruit_MMA8451_Library.git
    ArduinoJson
    ;PubSubClient
    https://github.com/knolleary/pubsubclient
    https://github.com/weinrank/NTPClient#epochTimeMs
    https://github.com/adafruit/Adafruit_Sensor.git

[env:esp32-mma8451]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags =
    ${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps}
#targets = debug