; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = ADS1115-ESP32

[common_env_data]
build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_DEVICE_TYPE=\"$PIOENV\"
lib_deps =
    https://github.com/adafruit/Adafruit_ADS1X15.git
    ArduinoJson
    https://github.com/knolleary/pubsubclient

[env:ADS1115-ESP32]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags =
    ${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps}
#targets = debug