; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = ESP32-MCP3204

[common_env_data]
build_flags =
	-DCORE_DEBUG_LEVEL=5
	-DDEVICE_TYPE=\"$PIOENV\"
	-DMQTT_MAX_PACKET_SIZE=512

lib_deps =
	Mcp320x
	ArduinoJson
	;PubSubClient
	PubSubClient

[env:ESP32-MCP3204]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags =
	${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps}
#targets = debug