; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = Base-Image-ESP

[common_env_data]
build_flags =
    -DDEBUG_OUTPUT
    -DMQTT_OUTPUT
    '-DCONFIG_WIFI_NAME="WIFI_NAME"'
    '-DCONFIG_WIFI_PSK="WIFI_PASSWORD"'
    '-DCONFIG_MQTT_BROKER_ADDRESS="10.42.10.86"'
    '-DOTA_ENABLED'
    -DBEACON_INTERVAL=5000
    -DSENSOR_INTERVAL=1000
    -DMQTT_MAX_PACKET_SIZE=256
    -DCORE_DEBUG_LEVEL=5
    -DBUILD_ID=107
    -DPIOENV=\"$PIOENV\"
;   -DOTA_PASSWORD=\"ESP-MAC-ADDR\"

lib_deps =
    ArduinoJson
    https://github.com/knolleary/pubsubclient

[env:Base-Image-ESP32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags =
    ${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps}
#targets = debug

[env:Base-Image-OTA]
platform = espressif32
board = esp32doit-devkit-v1
build_flags =
    ${common_env_data.build_flags}
    -D TARGET_ESP32
lib_deps = ${common_env_data.lib_deps}
upload_protocol = espota
upload_port = 10.227.1.141
upload_flags =
    --port=54321
    --auth=INSERT_ACTUAL_OTA_PASSWORD
