; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]

[common_env_data]
build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DDEVICE_TYPE=\"$PIOENV\"
    -DMQTT_MAX_PACKET_SIZE=512

lib_deps =
    ArduinoJson
    PubSubClient

[env:Base-Image-ESP32-TLS]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags =
    ${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps}
#targets = debug

[env:Base-Image-ESP8266-TLS]
platform = espressif8266
board = huzzah
framework = arduino
monitor_speed = 115200
build_flags =
    ${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps}
#targets = debug

[env:Base-Image-ESP8266-TLS-BMP280]
platform = espressif8266
board = huzzah
framework = arduino
monitor_speed = 115200
build_flags =
    ${common_env_data.build_flags}
    -DBMP280_SENSOR
lib_deps = 
    ${common_env_data.lib_deps}
    adafruit/Adafruit BMP280 Library @ ^2.3.0
#targets = debug